
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #logo {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #logo img {
            max-width: 150px;
            max-height: 75px;
        }

        #loginForm {
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #loginForm input[type="text"],
        #loginForm input[type="email"],
        #loginForm input[type="password"],
        #loginForm select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        #loginForm button {
            padding: 10px 15px;
            background-color: #520569;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            align-items: center;
            width: 100%;
            padding: 10px 20px;
        
        }

        #loginForm button:hover {
            background-color: #520569;
        }

        .form-group label {
            font-weight: bold;
            display: inline-block;
            width: 150px;
        }

        .header2 {
            font-size: xx-large;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-variant: small-caps;
            color: #490039;
            text-align: center;
        }

        .header1 {
            font-size: x-large;
            font-weight: 300;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        #logo {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #logo img {
            max-width: 150px;
            max-height: 75px;
        }

    </style>
</head>
<body>
  
    
    


    <div class="header1">Log-in</div>

    <form id="loginForm" method="post" action="http://10.32.228.58:8085/login">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <button type="submit">Log In</button>
    </form>
</body>
</html>
